{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2019"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true
    

    
  },
  "include": ["src/**/*"]
}